{
  "name": "learning-management-system-api",
  "version": "1.0.0",
  "main": "server.js",
  "module": "NodeNext",
  "scripts": {
    "build": "tsc --build && cp -rf src/swagger-docs/swagger-api-docs src/swagger-docs/swagger-schema-docs  ./dist/swagger-docs && cp -rf src/views ./dist",
    "start": "node ./dist/server.js",
    "dev": "nodemon ./src/server.ts",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "munaray",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@upstash/redis": "^1.32.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-rate-limiter": "^1.3.1",
    "express-validator": "^7.1.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "otp-generator": "^4.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.17.14",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/otp-generator": "^4.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0"
  }
}
