{
  "version": 2,
  "public": ["node_modules/swagger-ui-dist/"],
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/swagger-ui/(.*)",
      "dest": "node_modules/swagger-ui-dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ]
}
