{
  "cSpell.words": ["Learnaray", "tseslint", "tsup", "UPSTASH"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  }
  // prettier plugin sort import
}
